Chess/Chess/Themes/Generic/CheckerboardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:lin="http://lin/2012/xaml/presentation"
                    xmlns:local="clr-namespace:Lin.Chess"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type local:CheckerboardView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas x:Name="PATH_Board" Background="#e9c592">
                        
                        <!--竖边线 开始-->
                        <Line  X1="{Binding Positions[0x33].X}" X2="{Binding Positions[0xc3].X}" Y1="{Binding Positions[0x33].Y}" Y2="{Binding Positions[0xc3].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x3b].X}" X2="{Binding Positions[0xcb].X}" Y1="{Binding Positions[0x3b].Y}" Y2="{Binding Positions[0xcb].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--竖边线 结束-->

                        <!--上半部分内竖线 开始-->
                        <Line  X1="{Binding Positions[0x34].X}" X2="{Binding Positions[0x74].X}" Y1="{Binding Positions[0x34].Y}" Y2="{Binding Positions[0x74].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x35].X}" X2="{Binding Positions[0x75].X}" Y1="{Binding Positions[0x35].Y}" Y2="{Binding Positions[0x75].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x36].X}" X2="{Binding Positions[0x76].X}" Y1="{Binding Positions[0x36].Y}" Y2="{Binding Positions[0x76].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x37].X}" X2="{Binding Positions[0x77].X}" Y1="{Binding Positions[0x37].Y}" Y2="{Binding Positions[0x77].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x38].X}" X2="{Binding Positions[0x78].X}" Y1="{Binding Positions[0x38].Y}" Y2="{Binding Positions[0x78].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x39].X}" X2="{Binding Positions[0x79].X}" Y1="{Binding Positions[0x39].Y}" Y2="{Binding Positions[0x79].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x3a].X}" X2="{Binding Positions[0x7a].X}" Y1="{Binding Positions[0x3a].Y}" Y2="{Binding Positions[0x7a].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--上半部分内竖线 结束-->

                        <!--下半部分内竖线 开始-->
                        <Line  X1="{Binding Positions[0x84].X}" X2="{Binding Positions[0xc4].X}" Y1="{Binding Positions[0x84].Y}" Y2="{Binding Positions[0xc4].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x85].X}" X2="{Binding Positions[0xc5].X}" Y1="{Binding Positions[0x85].Y}" Y2="{Binding Positions[0xc5].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x86].X}" X2="{Binding Positions[0xc6].X}" Y1="{Binding Positions[0x86].Y}" Y2="{Binding Positions[0xc6].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x87].X}" X2="{Binding Positions[0xc7].X}" Y1="{Binding Positions[0x87].Y}" Y2="{Binding Positions[0xc7].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x88].X}" X2="{Binding Positions[0xc8].X}" Y1="{Binding Positions[0x88].Y}" Y2="{Binding Positions[0xc8].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x89].X}" X2="{Binding Positions[0xc9].X}" Y1="{Binding Positions[0x89].Y}" Y2="{Binding Positions[0xc9].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x8a].X}" X2="{Binding Positions[0xca].X}" Y1="{Binding Positions[0x8a].Y}" Y2="{Binding Positions[0xca].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--下半部分内竖线 结束-->

                        <!--横线 开始-->
                        <Line  X1="{Binding Positions[0x33].X}" X2="{Binding Positions[0x3b].X}" Y1="{Binding Positions[0x33].Y}" Y2="{Binding Positions[0x3b].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x43].X}" X2="{Binding Positions[0x4b].X}" Y1="{Binding Positions[0x43].Y}" Y2="{Binding Positions[0x4b].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x53].X}" X2="{Binding Positions[0x5b].X}" Y1="{Binding Positions[0x53].Y}" Y2="{Binding Positions[0x5b].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x63].X}" X2="{Binding Positions[0x6b].X}" Y1="{Binding Positions[0x63].Y}" Y2="{Binding Positions[0x6b].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x73].X}" X2="{Binding Positions[0x7b].X}" Y1="{Binding Positions[0x73].Y}" Y2="{Binding Positions[0x7b].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x83].X}" X2="{Binding Positions[0x8b].X}" Y1="{Binding Positions[0x83].Y}" Y2="{Binding Positions[0x8b].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x93].X}" X2="{Binding Positions[0x9b].X}" Y1="{Binding Positions[0x93].Y}" Y2="{Binding Positions[0x9b].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0xa3].X}" X2="{Binding Positions[0xab].X}" Y1="{Binding Positions[0xa3].Y}" Y2="{Binding Positions[0xab].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0xb3].X}" X2="{Binding Positions[0xbb].X}" Y1="{Binding Positions[0xb3].Y}" Y2="{Binding Positions[0xbb].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0xc3].X}" X2="{Binding Positions[0xcb].X}" Y1="{Binding Positions[0xc3].Y}" Y2="{Binding Positions[0xcb].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--横线 结束-->

                        <!--士的斜线 开始-->
                        <Line  X1="{Binding Positions[0x36].X}" X2="{Binding Positions[0x58].X}" Y1="{Binding Positions[0x36].Y}" Y2="{Binding Positions[0x58].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0x38].X}" X2="{Binding Positions[0x56].X}" Y1="{Binding Positions[0x38].Y}" Y2="{Binding Positions[0x56].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0xa6].X}" X2="{Binding Positions[0xc8].X}" Y1="{Binding Positions[0xa6].Y}" Y2="{Binding Positions[0xc8].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line  X1="{Binding Positions[0xa8].X}" X2="{Binding Positions[0xc6].X}" Y1="{Binding Positions[0xa8].Y}" Y2="{Binding Positions[0xc6].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--士的斜线 结束-->

                        <!--外边框 开始-->
                        <Line  X1="{Binding BorderLeft}" X2="{Binding BorderRight}" Y1="{Binding BorderTop}" Y2="{Binding BorderTop}" Stroke="{Binding BorderStroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding BorderStrokeThickness}"/>
                        <Line  X1="{Binding BorderLeft}" X2="{Binding BorderRight}" Y1="{Binding BorderBottom}" Y2="{Binding BorderBottom}" Stroke="{Binding BorderStroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding BorderStrokeThickness}"/>
                        <Line  X1="{Binding BorderLeft}" X2="{Binding BorderLeft}" Y1="{Binding BorderTop}" Y2="{Binding BorderBottom}" Stroke="{Binding BorderStroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding BorderStrokeThickness}"/>
                        <Line  X1="{Binding BorderRight}" X2="{Binding BorderRight}" Y1="{Binding BorderTop}" Y2="{Binding BorderBottom}" Stroke="{Binding BorderStroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding BorderStrokeThickness}"/>
                        <!--外边框 结束-->
                        <Grid Canvas.Top="{Binding Positions[0x73].Y}" Canvas.Left="{Binding Positions[0x73].X}" Width="{Binding CheckerboardWidth}" Height="{Binding Interval}">
                            <TextBlock Text="楚   河" FontFamily="/Lin.Chess;Component/Themes/Generic/font/#方正小篆体" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{Binding FontSize}" Width="{Binding FontWidth}">
                                <!--<TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>-->
                            </TextBlock>
                            <TextBlock Text="汉   界" FontFamily="/Lin.Chess;Component/Themes/Generic/font/#方正小篆体" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{Binding FontSize}" Width="{Binding FontWidth}"/>
                        </Grid>
                        <!--0x54标记 开始-->
                        <Line X1="{Binding PositionMark[0x54][0][0].X}" X2="{Binding PositionMark[0x54][0][1].X}" Y1="{Binding PositionMark[0x54][0][0].Y}" Y2="{Binding PositionMark[0x54][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][0][1].X}" X2="{Binding PositionMark[0x54][0][2].X}" Y1="{Binding PositionMark[0x54][0][1].Y}" Y2="{Binding PositionMark[0x54][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][1][0].X}" X2="{Binding PositionMark[0x54][1][1].X}" Y1="{Binding PositionMark[0x54][1][0].Y}" Y2="{Binding PositionMark[0x54][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][1][1].X}" X2="{Binding PositionMark[0x54][1][2].X}" Y1="{Binding PositionMark[0x54][1][1].Y}" Y2="{Binding PositionMark[0x54][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][2][0].X}" X2="{Binding PositionMark[0x54][2][1].X}" Y1="{Binding PositionMark[0x54][2][0].Y}" Y2="{Binding PositionMark[0x54][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][2][1].X}" X2="{Binding PositionMark[0x54][2][2].X}" Y1="{Binding PositionMark[0x54][2][1].Y}" Y2="{Binding PositionMark[0x54][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][3][0].X}" X2="{Binding PositionMark[0x54][3][1].X}" Y1="{Binding PositionMark[0x54][3][0].Y}" Y2="{Binding PositionMark[0x54][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][3][1].X}" X2="{Binding PositionMark[0x54][3][2].X}" Y1="{Binding PositionMark[0x54][3][1].Y}" Y2="{Binding PositionMark[0x54][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x54标记 结束-->

                        <!--0x5a标记 开始-->
                        <Line X1="{Binding PositionMark[0x5a][0][0].X}" X2="{Binding PositionMark[0x5a][0][1].X}" Y1="{Binding PositionMark[0x5a][0][0].Y}" Y2="{Binding PositionMark[0x5a][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x5a][0][1].X}" X2="{Binding PositionMark[0x5a][0][2].X}" Y1="{Binding PositionMark[0x5a][0][1].Y}" Y2="{Binding PositionMark[0x5a][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x5a][1][0].X}" X2="{Binding PositionMark[0x5a][1][1].X}" Y1="{Binding PositionMark[0x5a][1][0].Y}" Y2="{Binding PositionMark[0x5a][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x5a][1][1].X}" X2="{Binding PositionMark[0x5a][1][2].X}" Y1="{Binding PositionMark[0x5a][1][1].Y}" Y2="{Binding PositionMark[0x5a][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x5a][2][0].X}" X2="{Binding PositionMark[0x5a][2][1].X}" Y1="{Binding PositionMark[0x5a][2][0].Y}" Y2="{Binding PositionMark[0x5a][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x5a][2][1].X}" X2="{Binding PositionMark[0x5a][2][2].X}" Y1="{Binding PositionMark[0x5a][2][1].Y}" Y2="{Binding PositionMark[0x5a][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x5a][3][0].X}" X2="{Binding PositionMark[0x5a][3][1].X}" Y1="{Binding PositionMark[0x5a][3][0].Y}" Y2="{Binding PositionMark[0x5a][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x5a][3][1].X}" X2="{Binding PositionMark[0x5a][3][2].X}" Y1="{Binding PositionMark[0x5a][3][1].Y}" Y2="{Binding PositionMark[0x5a][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x5a标记 结束-->

                        <!--0x63标记 开始-->
                        <Line X1="{Binding PositionMark[0x63][0][0].X}" X2="{Binding PositionMark[0x63][0][1].X}" Y1="{Binding PositionMark[0x63][0][0].Y}" Y2="{Binding PositionMark[0x63][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x63][0][1].X}" X2="{Binding PositionMark[0x63][0][2].X}" Y1="{Binding PositionMark[0x63][0][1].Y}" Y2="{Binding PositionMark[0x63][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x63][3][0].X}" X2="{Binding PositionMark[0x63][3][1].X}" Y1="{Binding PositionMark[0x63][3][0].Y}" Y2="{Binding PositionMark[0x63][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x63][3][1].X}" X2="{Binding PositionMark[0x63][3][2].X}" Y1="{Binding PositionMark[0x63][3][1].Y}" Y2="{Binding PositionMark[0x63][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x63标记 结束-->

                        <!--0x65标记 开始-->
                        <Line X1="{Binding PositionMark[0x65][0][0].X}" X2="{Binding PositionMark[0x65][0][1].X}" Y1="{Binding PositionMark[0x65][0][0].Y}" Y2="{Binding PositionMark[0x65][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x65][0][1].X}" X2="{Binding PositionMark[0x65][0][2].X}" Y1="{Binding PositionMark[0x65][0][1].Y}" Y2="{Binding PositionMark[0x65][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x65][1][0].X}" X2="{Binding PositionMark[0x65][1][1].X}" Y1="{Binding PositionMark[0x65][1][0].Y}" Y2="{Binding PositionMark[0x65][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x65][1][1].X}" X2="{Binding PositionMark[0x65][1][2].X}" Y1="{Binding PositionMark[0x65][1][1].Y}" Y2="{Binding PositionMark[0x65][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x65][2][0].X}" X2="{Binding PositionMark[0x65][2][1].X}" Y1="{Binding PositionMark[0x65][2][0].Y}" Y2="{Binding PositionMark[0x65][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x65][2][1].X}" X2="{Binding PositionMark[0x65][2][2].X}" Y1="{Binding PositionMark[0x65][2][1].Y}" Y2="{Binding PositionMark[0x65][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x65][3][0].X}" X2="{Binding PositionMark[0x65][3][1].X}" Y1="{Binding PositionMark[0x65][3][0].Y}" Y2="{Binding PositionMark[0x65][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x65][3][1].X}" X2="{Binding PositionMark[0x65][3][2].X}" Y1="{Binding PositionMark[0x65][3][1].Y}" Y2="{Binding PositionMark[0x65][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x65标记 结束-->

                        <!--0x67标记 开始-->
                        <Line X1="{Binding PositionMark[0x67][0][0].X}" X2="{Binding PositionMark[0x67][0][1].X}" Y1="{Binding PositionMark[0x67][0][0].Y}" Y2="{Binding PositionMark[0x67][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x67][0][1].X}" X2="{Binding PositionMark[0x67][0][2].X}" Y1="{Binding PositionMark[0x67][0][1].Y}" Y2="{Binding PositionMark[0x67][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x67][1][0].X}" X2="{Binding PositionMark[0x67][1][1].X}" Y1="{Binding PositionMark[0x67][1][0].Y}" Y2="{Binding PositionMark[0x67][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x67][1][1].X}" X2="{Binding PositionMark[0x67][1][2].X}" Y1="{Binding PositionMark[0x67][1][1].Y}" Y2="{Binding PositionMark[0x67][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x67][2][0].X}" X2="{Binding PositionMark[0x67][2][1].X}" Y1="{Binding PositionMark[0x67][2][0].Y}" Y2="{Binding PositionMark[0x67][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x67][2][1].X}" X2="{Binding PositionMark[0x67][2][2].X}" Y1="{Binding PositionMark[0x67][2][1].Y}" Y2="{Binding PositionMark[0x67][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x67][3][0].X}" X2="{Binding PositionMark[0x67][3][1].X}" Y1="{Binding PositionMark[0x67][3][0].Y}" Y2="{Binding PositionMark[0x67][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x67][3][1].X}" X2="{Binding PositionMark[0x67][3][2].X}" Y1="{Binding PositionMark[0x67][3][1].Y}" Y2="{Binding PositionMark[0x67][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x67标记 结束-->

                        <!--0x69标记 开始-->
                        <Line X1="{Binding PositionMark[0x69][0][0].X}" X2="{Binding PositionMark[0x69][0][1].X}" Y1="{Binding PositionMark[0x69][0][0].Y}" Y2="{Binding PositionMark[0x69][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x69][0][1].X}" X2="{Binding PositionMark[0x69][0][2].X}" Y1="{Binding PositionMark[0x69][0][1].Y}" Y2="{Binding PositionMark[0x69][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x69][1][0].X}" X2="{Binding PositionMark[0x69][1][1].X}" Y1="{Binding PositionMark[0x69][1][0].Y}" Y2="{Binding PositionMark[0x69][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x69][1][1].X}" X2="{Binding PositionMark[0x69][1][2].X}" Y1="{Binding PositionMark[0x69][1][1].Y}" Y2="{Binding PositionMark[0x69][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x69][2][0].X}" X2="{Binding PositionMark[0x69][2][1].X}" Y1="{Binding PositionMark[0x69][2][0].Y}" Y2="{Binding PositionMark[0x69][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x69][2][1].X}" X2="{Binding PositionMark[0x69][2][2].X}" Y1="{Binding PositionMark[0x69][2][1].Y}" Y2="{Binding PositionMark[0x69][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x69][3][0].X}" X2="{Binding PositionMark[0x69][3][1].X}" Y1="{Binding PositionMark[0x69][3][0].Y}" Y2="{Binding PositionMark[0x69][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x69][3][1].X}" X2="{Binding PositionMark[0x69][3][2].X}" Y1="{Binding PositionMark[0x69][3][1].Y}" Y2="{Binding PositionMark[0x69][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x69标记 结束-->

                        <!--0x6b标记 开始-->
                        <Line X1="{Binding PositionMark[0x6b][1][0].X}" X2="{Binding PositionMark[0x6b][1][1].X}" Y1="{Binding PositionMark[0x6b][1][0].Y}" Y2="{Binding PositionMark[0x6b][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x6b][1][1].X}" X2="{Binding PositionMark[0x6b][1][2].X}" Y1="{Binding PositionMark[0x6b][1][1].Y}" Y2="{Binding PositionMark[0x6b][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x6b][2][0].X}" X2="{Binding PositionMark[0x6b][2][1].X}" Y1="{Binding PositionMark[0x6b][2][0].Y}" Y2="{Binding PositionMark[0x6b][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x6b][2][1].X}" X2="{Binding PositionMark[0x6b][2][2].X}" Y1="{Binding PositionMark[0x6b][2][1].Y}" Y2="{Binding PositionMark[0x6b][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x6b标记 结束-->

                        <!--0xa4标记 开始-->
                        <Line X1="{Binding PositionMark[0xa4][0][0].X}" X2="{Binding PositionMark[0xa4][0][1].X}" Y1="{Binding PositionMark[0xa4][0][0].Y}" Y2="{Binding PositionMark[0xa4][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xa4][0][1].X}" X2="{Binding PositionMark[0xa4][0][2].X}" Y1="{Binding PositionMark[0xa4][0][1].Y}" Y2="{Binding PositionMark[0xa4][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xa4][1][0].X}" X2="{Binding PositionMark[0xa4][1][1].X}" Y1="{Binding PositionMark[0xa4][1][0].Y}" Y2="{Binding PositionMark[0xa4][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xa4][1][1].X}" X2="{Binding PositionMark[0xa4][1][2].X}" Y1="{Binding PositionMark[0xa4][1][1].Y}" Y2="{Binding PositionMark[0xa4][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xa4][2][0].X}" X2="{Binding PositionMark[0xa4][2][1].X}" Y1="{Binding PositionMark[0xa4][2][0].Y}" Y2="{Binding PositionMark[0xa4][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xa4][2][1].X}" X2="{Binding PositionMark[0xa4][2][2].X}" Y1="{Binding PositionMark[0xa4][2][1].Y}" Y2="{Binding PositionMark[0xa4][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xa4][3][0].X}" X2="{Binding PositionMark[0xa4][3][1].X}" Y1="{Binding PositionMark[0xa4][3][0].Y}" Y2="{Binding PositionMark[0xa4][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xa4][3][1].X}" X2="{Binding PositionMark[0xa4][3][2].X}" Y1="{Binding PositionMark[0xa4][3][1].Y}" Y2="{Binding PositionMark[0xa4][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0xa4标记 结束-->

                        <!--0xaa标记 开始-->
                        <Line X1="{Binding PositionMark[0xaa][0][0].X}" X2="{Binding PositionMark[0xaa][0][1].X}" Y1="{Binding PositionMark[0xaa][0][0].Y}" Y2="{Binding PositionMark[0xaa][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xaa][0][1].X}" X2="{Binding PositionMark[0xaa][0][2].X}" Y1="{Binding PositionMark[0xaa][0][1].Y}" Y2="{Binding PositionMark[0xaa][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xaa][1][0].X}" X2="{Binding PositionMark[0xaa][1][1].X}" Y1="{Binding PositionMark[0xaa][1][0].Y}" Y2="{Binding PositionMark[0xaa][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xaa][1][1].X}" X2="{Binding PositionMark[0xaa][1][2].X}" Y1="{Binding PositionMark[0xaa][1][1].Y}" Y2="{Binding PositionMark[0xaa][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xaa][2][0].X}" X2="{Binding PositionMark[0xaa][2][1].X}" Y1="{Binding PositionMark[0xaa][2][0].Y}" Y2="{Binding PositionMark[0xaa][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xaa][2][1].X}" X2="{Binding PositionMark[0xaa][2][2].X}" Y1="{Binding PositionMark[0xaa][2][1].Y}" Y2="{Binding PositionMark[0xaa][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xaa][3][0].X}" X2="{Binding PositionMark[0xaa][3][1].X}" Y1="{Binding PositionMark[0xaa][3][0].Y}" Y2="{Binding PositionMark[0xaa][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0xaa][3][1].X}" X2="{Binding PositionMark[0xaa][3][2].X}" Y1="{Binding PositionMark[0xaa][3][1].Y}" Y2="{Binding PositionMark[0xaa][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0xaa标记 结束-->

                        <!--0x93标记 开始-->
                        <Line X1="{Binding PositionMark[0x93][0][0].X}" X2="{Binding PositionMark[0x93][0][1].X}" Y1="{Binding PositionMark[0x93][0][0].Y}" Y2="{Binding PositionMark[0x93][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x93][0][1].X}" X2="{Binding PositionMark[0x93][0][2].X}" Y1="{Binding PositionMark[0x93][0][1].Y}" Y2="{Binding PositionMark[0x93][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x93][3][0].X}" X2="{Binding PositionMark[0x93][3][1].X}" Y1="{Binding PositionMark[0x93][3][0].Y}" Y2="{Binding PositionMark[0x93][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x93][3][1].X}" X2="{Binding PositionMark[0x93][3][2].X}" Y1="{Binding PositionMark[0x93][3][1].Y}" Y2="{Binding PositionMark[0x93][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x93标记 结束-->

                        <!--0x95标记 开始-->
                        <Line X1="{Binding PositionMark[0x95][0][0].X}" X2="{Binding PositionMark[0x95][0][1].X}" Y1="{Binding PositionMark[0x95][0][0].Y}" Y2="{Binding PositionMark[0x95][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x95][0][1].X}" X2="{Binding PositionMark[0x95][0][2].X}" Y1="{Binding PositionMark[0x95][0][1].Y}" Y2="{Binding PositionMark[0x95][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x95][1][0].X}" X2="{Binding PositionMark[0x95][1][1].X}" Y1="{Binding PositionMark[0x95][1][0].Y}" Y2="{Binding PositionMark[0x95][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x95][1][1].X}" X2="{Binding PositionMark[0x95][1][2].X}" Y1="{Binding PositionMark[0x95][1][1].Y}" Y2="{Binding PositionMark[0x95][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x95][2][0].X}" X2="{Binding PositionMark[0x95][2][1].X}" Y1="{Binding PositionMark[0x95][2][0].Y}" Y2="{Binding PositionMark[0x95][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x95][2][1].X}" X2="{Binding PositionMark[0x95][2][2].X}" Y1="{Binding PositionMark[0x95][2][1].Y}" Y2="{Binding PositionMark[0x95][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x95][3][0].X}" X2="{Binding PositionMark[0x95][3][1].X}" Y1="{Binding PositionMark[0x95][3][0].Y}" Y2="{Binding PositionMark[0x95][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x95][3][1].X}" X2="{Binding PositionMark[0x95][3][2].X}" Y1="{Binding PositionMark[0x95][3][1].Y}" Y2="{Binding PositionMark[0x95][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x95标记 结束-->

                        <!--0x97标记 开始-->
                        <Line X1="{Binding PositionMark[0x97][0][0].X}" X2="{Binding PositionMark[0x97][0][1].X}" Y1="{Binding PositionMark[0x97][0][0].Y}" Y2="{Binding PositionMark[0x97][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x97][0][1].X}" X2="{Binding PositionMark[0x97][0][2].X}" Y1="{Binding PositionMark[0x97][0][1].Y}" Y2="{Binding PositionMark[0x97][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x97][1][0].X}" X2="{Binding PositionMark[0x97][1][1].X}" Y1="{Binding PositionMark[0x97][1][0].Y}" Y2="{Binding PositionMark[0x97][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x97][1][1].X}" X2="{Binding PositionMark[0x97][1][2].X}" Y1="{Binding PositionMark[0x97][1][1].Y}" Y2="{Binding PositionMark[0x97][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x97][2][0].X}" X2="{Binding PositionMark[0x97][2][1].X}" Y1="{Binding PositionMark[0x97][2][0].Y}" Y2="{Binding PositionMark[0x97][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x97][2][1].X}" X2="{Binding PositionMark[0x97][2][2].X}" Y1="{Binding PositionMark[0x97][2][1].Y}" Y2="{Binding PositionMark[0x97][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x97][3][0].X}" X2="{Binding PositionMark[0x97][3][1].X}" Y1="{Binding PositionMark[0x97][3][0].Y}" Y2="{Binding PositionMark[0x97][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x97][3][1].X}" X2="{Binding PositionMark[0x97][3][2].X}" Y1="{Binding PositionMark[0x97][3][1].Y}" Y2="{Binding PositionMark[0x97][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x97标记 结束-->

                        <!--0x99标记 开始-->
                        <Line X1="{Binding PositionMark[0x99][0][0].X}" X2="{Binding PositionMark[0x99][0][1].X}" Y1="{Binding PositionMark[0x99][0][0].Y}" Y2="{Binding PositionMark[0x99][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x99][0][1].X}" X2="{Binding PositionMark[0x99][0][2].X}" Y1="{Binding PositionMark[0x99][0][1].Y}" Y2="{Binding PositionMark[0x99][0][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x99][1][0].X}" X2="{Binding PositionMark[0x99][1][1].X}" Y1="{Binding PositionMark[0x99][1][0].Y}" Y2="{Binding PositionMark[0x99][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x99][1][1].X}" X2="{Binding PositionMark[0x99][1][2].X}" Y1="{Binding PositionMark[0x99][1][1].Y}" Y2="{Binding PositionMark[0x99][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x99][2][0].X}" X2="{Binding PositionMark[0x99][2][1].X}" Y1="{Binding PositionMark[0x99][2][0].Y}" Y2="{Binding PositionMark[0x99][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x99][2][1].X}" X2="{Binding PositionMark[0x99][2][2].X}" Y1="{Binding PositionMark[0x99][2][1].Y}" Y2="{Binding PositionMark[0x99][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x99][3][0].X}" X2="{Binding PositionMark[0x99][3][1].X}" Y1="{Binding PositionMark[0x99][3][0].Y}" Y2="{Binding PositionMark[0x99][3][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x99][3][1].X}" X2="{Binding PositionMark[0x99][3][2].X}" Y1="{Binding PositionMark[0x99][3][1].Y}" Y2="{Binding PositionMark[0x99][3][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x99标记 结束-->

                        <!--0x9b标记 开始-->
                        <Line X1="{Binding PositionMark[0x9b][1][0].X}" X2="{Binding PositionMark[0x9b][1][1].X}" Y1="{Binding PositionMark[0x9b][1][0].Y}" Y2="{Binding PositionMark[0x9b][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x9b][1][1].X}" X2="{Binding PositionMark[0x9b][1][2].X}" Y1="{Binding PositionMark[0x9b][1][1].Y}" Y2="{Binding PositionMark[0x9b][1][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x9b][2][0].X}" X2="{Binding PositionMark[0x9b][2][1].X}" Y1="{Binding PositionMark[0x9b][2][0].Y}" Y2="{Binding PositionMark[0x9b][2][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x9b][2][1].X}" X2="{Binding PositionMark[0x9b][2][2].X}" Y1="{Binding PositionMark[0x9b][2][1].Y}" Y2="{Binding PositionMark[0x9b][2][2].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <!--0x9b标记 结束-->

                        <!--<Line X1="{Binding PositionMark[0x54][1][0].X}" X2="{Binding PositionMark[0x54][1][1].X}" Y1="{Binding PositionMark[0x54][1][0].Y}" Y2="{Binding PositionMark[0x54][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][1][2].X}" X2="{Binding PositionMark[0x54][1][2].X}" Y1="{Binding PositionMark[0x54][1][0].Y}" Y2="{Binding PositionMark[0x54][1][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][2][0].X}" X2="{Binding PositionMark[0x54][2][1].X}" Y1="{Binding PositionMark[0x54][0][0].Y}" Y2="{Binding PositionMark[0x54][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][2][2].X}" X2="{Binding PositionMark[0x54][2][2].X}" Y1="{Binding PositionMark[0x54][0][0].Y}" Y2="{Binding PositionMark[0x54][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Line X1="{Binding PositionMark[0x54][3][0].X}" X2="{Binding PositionMark[0x54][3][1].X}" Y1="{Binding PositionMark[0x54][0][0].Y}" Y2="{Binding PositionMark[0x54][0][1].Y}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>-->
                        <!--Polyline Points="{Binding PositionMark[0x54][0]}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Polyline Points="{Binding PositionMark[0x54][1]}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Polyline Points="{Binding PositionMark[0x54][2]}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>
                        <Polyline Points="{Binding PositionMark[0x54][3]}" Stroke="{Binding Stroke}" SnapsToDevicePixels="True" StrokeThickness="{Binding StrokeThickness}"/>-->
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>