Chess/Chess/Themes/ChessmanStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lin.Chess.Views">


    <Style TargetType="local:Chessman" x:Key="ChessmanStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Chessman">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Width="56" Height="56" Margin="-3,-3,0,0">
                            <Ellipse.Fill>
                                <!--<ImageBrush ImageSource="/Chess;component/Images/RA.BMP" Stretch="None">
                                    <ImageBrush.ImageSource>
                                        <Image Source="/Chess;component/Images/BA.BMP" Panel.ZIndex="0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>-->
                                <VisualBrush>
                                    <VisualBrush.Transform>
                                        <MatrixTransform>
                                            <MatrixTransform.Matrix>
                                                <Matrix OffsetX="-3" OffsetY="-3"/>
                                            </MatrixTransform.Matrix>
                                        </MatrixTransform>
                                    </VisualBrush.Transform>
                                    <VisualBrush.Visual>
                                        <Image Source="pack://application:,,,/;component/Images/BA.BMP" Panel.ZIndex="0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>